*{  
    padding: 0;
    margin: 0;
}
html{
    max-width: 100vw;
    height: 100%;
    font-size: 62.4%;
    overflow-x: hidden;
    font-family: 'Fredoka', sans-serif;
    text-shadow: black -1px 2px;
}
body{
    background: url("/Imagens/Sombra\ Palmeira.jpg");
    background-size: 100%;
    background-attachment: fixed;
}
ul, a{
    list-style: none;
    text-decoration: none;
    color: rgb(226, 225, 225);
    font-weight: bold;
}
input{
    display: none;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(46, 46, 46);
    box-shadow: 0 0 15px rgb(0, 0, 0);
    height: 12vh;
    width: 100%;
    position: fixed;
    z-index: 10;
}
p{
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
}
.section1{
    width: 40%;
    font-size: 3rem;
    padding: 15px;
}
.section1 :hover{
    color: rgb(145, 145, 145);
}
.nav1{
    width: 40%;
}
.nav1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav1 ul li :hover{
    cursor: pointer;
    background-color: rgb(32, 32, 32);
    transform: scale(1.1);
}

button{
    border: none;
    box-shadow: 0 0 15px rgb(26, 26, 26);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: rgb(83, 82, 82);
    width: 130px;
    padding: 15px;
    border-radius: 5px;
}
main{
    width: 100%;
    font-family: 'Oswald', sans-serif;
}
.section2{
    color: rgb(226, 225, 225);
    font-size: 1.8rem;
    font-weight: lighter;
    width: 100%;
    height: 100vh;
}
.section2 .container{
    background-color: rgb(70, 70, 70);
    box-shadow: 0 0 15px rgb(0, 0, 0);
    width: 100%;
    height: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.section2 .container div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 2.3fr;
    margin: auto;
    width: 80%;
    height: 100%;
}
.section2 div img{
    margin: auto;
    margin-right: 7%;
    width: 90%;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0 0 5px rgb(36, 36, 36);
}
.section2 div h1{
    margin: auto 0;
    font-size: 3rem;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}
.section2 div p{
    margin: 0 0 auto 0;
    font-weight: 300;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.section3{
    color: rgb(226, 225, 225);
    height: calc(100vh - 12vh);
    width: 90%;
    margin: auto;
    padding-top: 2%;
}
.section3 p{
    background-color: rgb(46, 46, 46);
    width: fit-content;
    margin: auto;
    margin-block: 1%;
    border-radius: 10px;
    padding: 10px;
    font-size: 3rem;
}
.section3 .div1{
    width: 100%;
    height: 80%;
    display: flex;
    margin: auto;
}
.section3 .div1 div{
    background-color: rgba(204, 202, 80, 0.5);
    box-shadow: 0 0 10px rgb(36, 36, 36);
    margin: auto;
    width: 30%;
    height: 100%;
}
.section3 .div1 div h2{
    font-size: 3rem;
    text-align: center;
    background-color: rgba(80, 79, 32, 0.5);
    padding: 3%;
}
.section3 .div1 div p{
    font-size: 1.8rem;
    background-color: transparent;
}
.section4{
    width: 100%;
    height: calc(100vh - 12vh);
    display: flex;
    color: rgb(255, 255, 255);
    
}
.section4 div{
    width: 40%;
    height: 70%;
    margin: auto;
    padding: 3% 1%;
    background-color: rgba(153, 136, 136, 0.5);
    box-shadow: 0 0 15px rgb(0, 0, 0);
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section4 iframe{
    width: 100%;
    height: 100%;
}
